<!DOCTYPE html>
<html lang="en-US">
  <div class="nav">
    <div class="container">
    <ul>
      <li><a style="text-decoration:none; color:white;" href="index.html">Bio</a></li>
      <li><a style="text-decoration:none; color:white;" href="projects.html">Projects</a></li>
      <li><a style="text-decoration:none; color:white;" href="music.html">Music</a></li>
      <li><a style="text-decoration:none; color:white;" href="resume.html">Resume</a></li>
      <li><a style="text-decoration:none; color:white;" href="contact.html">Contact</a></li>
    </ul>
    </div>
  </div>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Music | Alex Cannan </title>
    <link rel="stylesheet" href="style.css">
    <style>
      * {
        box-sizing: border-box;
      }
      .column {
        float: left;
        padding: 10px;
        height: 300px;
        overflow: auto;
        white-space: nowrap;
      }
      .songrow:after {
        content: "";
        display: table;
        clear: both;
      }
      .songrow {
        display: inline-block;
        vertical-align: top;
        padding: 10px;
        margin-right: 20px;
        outline: 2px solid #a6b7c9;
      }
      .songrow:hover{
        background: #bacbdd;
        transition: background .5s;
      }
    </style>
  </head>
  <body>
    <div class="column">
      <div class="songrow">
        <h2>Nested</h2>
        <audio controls><source src="https://s3.us-east-2.amazonaws.com/alexcannan-resume/Nested.mp3" type="audio/mpeg"></audio>
      </div>
      <div class="songrow">
        <h2>Haunt</h2>
      </div>
      <div class="songrow">
        <h2>Sitting By The Phone</h2>
      </div>
      <div class="songrow">
        <h2>ICU</h2>
      </div>
    </div
  </body>
</html>
